VITE_API_URL=http://localhost:8000/api/v1
VITE_RAJAONGKIR_API_URL=https://api.rajaongkir.com/starter
VITE_RAJAONGKIR_API_KEY=d410fef1f97ad9888ca252bad94cc2de
VITE_PROXY_SERVER=https://polar-beyond-54558.herokuapp.com